[gd_scene load_steps=4 format=3 uid="uid://vkp35iucjy55"]

[ext_resource type="PackedScene" uid="uid://boju1ehd3ohau" path="res://World/block.tscn" id="1_bfcj4"]
[ext_resource type="PackedScene" uid="uid://dex540qym1ag6" path="res://Player/player.tscn" id="2_7vva7"]
[ext_resource type="PackedScene" uid="uid://cljhcrwsggwcb" path="res://World/anvil.tscn" id="3_7cyl8"]

[node name="World" type="Node2D"]
position = Vector2(32, 112)

[node name="Platforms" type="Node" parent="."]

[node name="Block" parent="Platforms" instance=ExtResource("1_bfcj4")]
position = Vector2(96, 112)

[node name="Block2" parent="Platforms" instance=ExtResource("1_bfcj4")]
position = Vector2(112, 96)

[node name="Block3" parent="Platforms" instance=ExtResource("1_bfcj4")]
position = Vector2(80, 112)

[node name="Block4" parent="Platforms" instance=ExtResource("1_bfcj4")]
position = Vector2(64, 112)

[node name="Block5" parent="Platforms" instance=ExtResource("1_bfcj4")]
position = Vector2(48, 112)

[node name="Block6" parent="Platforms" instance=ExtResource("1_bfcj4")]
position = Vector2(160, 80)

[node name="Block7" parent="Platforms" instance=ExtResource("1_bfcj4")]
position = Vector2(144, 80)

[node name="Block8" parent="Platforms" instance=ExtResource("1_bfcj4")]
position = Vector2(96, 96)

[node name="Block9" parent="Platforms" instance=ExtResource("1_bfcj4")]
position = Vector2(144, 96)

[node name="Block10" parent="Platforms" instance=ExtResource("1_bfcj4")]
position = Vector2(128, 96)

[node name="Block11" parent="Platforms" instance=ExtResource("1_bfcj4")]
position = Vector2(32, 112)

[node name="Player" parent="." instance=ExtResource("2_7vva7")]
position = Vector2(24, -16)
move_speed = 20.0

[node name="Anvil" parent="." instance=ExtResource("3_7cyl8")]
position = Vector2(40, -32)

[connection signal="try_to_carry_anvil" from="Player" to="Anvil" method="_on_player_try_to_carry_anvil"]
[connection signal="try_to_carry_anvil" from="Player" to="Anvil" method="_on_anvil_pickup"]
