[gd_scene load_steps=3 format=3 uid="uid://boju1ehd3ohau"]

[ext_resource type="Texture2D" uid="uid://qpof38q3nurk" path="res://tilemap_packed.png" id="1_v0fce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ffak"]
size = Vector2(16, 16)

[node name="Block" type="StaticBody2D"]
texture_filter = 1
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_3ffak")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(0.888889, 0.941176)
texture = ExtResource("1_v0fce")
region_enabled = true
region_rect = Rect2(360, 1, 18, 17)
