[gd_scene load_steps=4 format=3 uid="uid://cljhcrwsggwcb"]

[ext_resource type="Script" path="res://World/anvil.gd" id="1_rthpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8pjg"]
size = Vector2(16, 16)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mb0mr"]
width = 10
height = 10

[node name="Anvil" type="CharacterBody2D"]
disable_mode = 2
script = ExtResource("1_rthpf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h8pjg")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.6, 1.6)
texture = SubResource("NoiseTexture2D_mb0mr")
