[gd_scene load_steps=6 format=3 uid="uid://vkp35iucjy55"]

[ext_resource type="Script" path="res://World/World.gd" id="1_igx5a"]
[ext_resource type="PackedScene" uid="uid://dex540qym1ag6" path="res://Player/player.tscn" id="2_7vva7"]
[ext_resource type="PackedScene" uid="uid://baxjxa64i0hvw" path="res://World-Generator/World_Generator.tscn" id="2_ph6he"]
[ext_resource type="PackedScene" uid="uid://cljhcrwsggwcb" path="res://Anvil/Anvil.tscn" id="3_7cyl8"]
[ext_resource type="PackedScene" uid="uid://ccf15ws0a8e0r" path="res://fox.tscn" id="5_ek6hq"]

[node name="World" type="Node2D"]
position = Vector2(32, 112)
script = ExtResource("1_igx5a")

[node name="WorldGenerator" parent="." instance=ExtResource("2_ph6he")]
max_world_distance = 500
grid_size = 16

[node name="Player" parent="." instance=ExtResource("2_7vva7")]
z_index = 1
position = Vector2(24, -16)
collision_layer = 2
collision_mask = 2
dash_speed = 3000.0
dash_duration = 0.1
wavedash_speed = 7000.0
wavedash_duration = 0.2
wavedash_friction = 1000.0
move_speed = 160.0

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-24, 16)
zoom = Vector2(0.6, 0.6)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 30.0

[node name="Anvil" parent="." instance=ExtResource("3_7cyl8")]
z_index = 1
position = Vector2(40, -32)
slide_on_ceiling = false

[node name="CharacterBody2D" parent="." instance=ExtResource("5_ek6hq")]
position = Vector2(327, 33)
