[gd_scene load_steps=6 format=3 uid="uid://dex540qym1ag6"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_12pg1"]
[ext_resource type="Texture2D" uid="uid://b1qrbr4x0vkto" path="res://tilemap-characters_packed.png" id="1_vd07v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_meo57"]
atlas = ExtResource("1_vd07v")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_x2o5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_meo57")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fw1s"]
size = Vector2(14, 16)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_12pg1")
jump_height = 45.0
jump_time_to_peak = 0.3
jump_time_to_descent = 0.25
dash_speed = 10000.0
dash_duration = 10.0
wavedash_speed = null
wavedash_duration = null
wavedash_friction = null
move_speed = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x2o5f")
animation = &"Idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_0fw1s")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
