[gd_scene load_steps=8 format=3 uid="uid://cljhcrwsggwcb"]

[ext_resource type="Script" path="res://Scripts/StateMachine.gd" id="1_jepds"]
[ext_resource type="Script" path="res://Anvil/Anvil.gd" id="1_rthpf"]
[ext_resource type="Script" path="res://Anvil/AnvilGrounded.gd" id="2_u0t35"]
[ext_resource type="Script" path="res://Anvil/AnvilAir.gd" id="3_l3e12"]
[ext_resource type="Script" path="res://Anvil/AnvilGrabbed.gd" id="4_mm6no"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8pjg"]
size = Vector2(16, 16)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mb0mr"]
width = 10
height = 10

[node name="Anvil" type="CharacterBody2D"]
disable_mode = 2
collision_layer = 4
collision_mask = 4
script = ExtResource("1_rthpf")
throw_height = 25.0
throw_height_time_to_peak = 0.3
throw_horizontal_velocity = 600.0
throw_drag = 4.0

[node name="World_Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h8pjg")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.6, 1.6)
texture = SubResource("NoiseTexture2D_mb0mr")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_jepds")
initial_state = NodePath("AnvilAir")

[node name="AnvilGrounded" type="Node" parent="StateMachine" node_paths=PackedStringArray("anvil")]
script = ExtResource("2_u0t35")
anvil = NodePath("../..")

[node name="AnvilAir" type="Node" parent="StateMachine" node_paths=PackedStringArray("anvil")]
script = ExtResource("3_l3e12")
anvil = NodePath("../..")

[node name="AnvilGrabbed" type="Node" parent="StateMachine" node_paths=PackedStringArray("anvil")]
script = ExtResource("4_mm6no")
anvil = NodePath("../..")
